<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
        />
        <meta name="keywords" content="front-end boilerplate" />
        <link rel="canonical" href="#" />

        <title>manage landing page</title>
        <meta name="description" content="front-end exercise" />

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicon-16x16.png"
        />
        <link rel="manifest" href="site.webmanifest" />
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#3b8ef9" />
        <meta name="msapplication-TileColor" content="#3b8ef9" />
        <meta name="theme-color" content="#ffffff" />
    </head>

    <body class="js-body">
        <header class="header js-header">
            <div class="header__inner content-wrapper">
                <a href="/" class="header__site-link">
                    <img
                        src="./images/logo.svg"
                        alt="Logo"
                        class="header__site-logo"
                    />
                    <span class="visually-hidden">logo</span>
                </a>
                <nav class="header__site-nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-list-item">
                            <a href="#" class="header__nav-link">Pricing</a>
                        </li>
                        <li class="header__nav-list-item">
                            <a href="#" class="header__nav-link">Product</a>
                        </li>
                        <li class="header__nav-list-item">
                            <a href="#" class="header__nav-link">About Us</a>
                        </li>
                        <li class="header__nav-list-item">
                            <a href="#" class="header__nav-link">Careers</a>
                        </li>
                        <li class="header__nav-list-item">
                            <a href="#" class="header__nav-link">Community</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header__nav-btn btn--primary">
                    <span>Get Started</span>
                </a>
            </div>
            <!-- menu button object -->
            <button aria-label="menu" class="menu-button js-menu-btn">
                <div>
                    <span class="x"></span>
                    <span class="y"></span>
                    <span class="z"></span>
                </div>
                <span class="visually-hidden">Menu</span>
            </button>
            <!-- menu component -->
            <div class="menu js-menu">
                <nav class="menu__nav">
                    <ul class="menu__list js-menu-list">
                        <li class="menu__list-item js-menu-item">
                            <a href="#" class="menu__link js-menu-link"
                                >Pricing</a
                            >
                        </li>
                        <li class="menu__list-item js-menu-item">
                            <a href="#" class="menu__link js-menu-link"
                                >Product</a
                            >
                        </li>
                        <li class="menu__list-item js-menu-item">
                            <a href="#" class="menu__link js-menu-link"
                                >About Us</a
                            >
                        </li>
                        <li class="menu__list-item js-menu-item">
                            <a href="#" class="menu__link js-menu-link"
                                >Careers</a
                            >
                        </li>
                        <li class="menu__list-item js-menu-item">
                            <a href="#" class="menu__link js-menu-link"
                                >Community</a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- /end .menu-->
        </header>

        <!-- bg image middle of page -->
        <img class="bg2" src="./images/bg-tablet-pattern.svg" alt="bg pattern"/>

        <main>
            <!-- section hero -->
            <section class="section section--mb">
                <div class="hero">
                    <img
                        class="hero__bg"
                        src="./images/bg-tablet-pattern.svg"
                        alt="bg pattern"
                    />
                    <div class="hero__inner">
                        <div class="hero__content content-wrapper">
                            <div class="hero__lc">
                                <h1>
                                    Bring everyone together to build better
                                    products.
                                </h1>
                                <p>
                                    Manage makes it simple for software teams to
                                    plan day-to-day tasks while keeping the
                                    larger team goals in view.
                                </p>
                                <a href="#" class="btn--primary">
                                    <span>Get Started</span>
                                </a>
                            </div>

                            <div class="hero__rg">
                                <div class="hero__image">
                                    <img
                                        src="./images/illustration-intro.svg"
                                        alt="infographics illustration"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section features -->
            <section class="section section--mb">
                <div class="features">
                    <div class="features__inner">
                        <div class="features__content">
                            <div class="features__left-col">
                                <h2>What’s different about Manage?</h2>
                                <p>
                                    Manage provides all the functionality your
                                    team needs, without the complexity. Our
                                    software is tailor-made for modern digital
                                    product teams.
                                </p>
                            </div>
                            <div class="features__right-col">
                                <div class="feature" data-aos="fade-up"> 
                                    <div class="feature__title">
                                        <div class="feature__number" data-aos="zoom-in">
                                            <h3>01</h3>
                                        </div>
                                        <div class="feature__header"">
                                            <h3>Track company-wide progress</h3>
                                        </div>
                                    </div>
                                    <div class="feature__copy">
                                        <p>
                                            See how your day-to-day tasks fit
                                            into the wider vision. Go from
                                            tracking progress at the milestone
                                            level all the way done to the
                                            smallest of details. Never lose
                                            sight of the bigger picture again.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature" data-aos="fade-up">
                                    <div class="feature__title">
                                        <div class="feature__number" data-aos="zoom-in">
                                            <h3>02</h3>
                                        </div>
                                        <div class="feature__header"">
                                            <h3>Advanced built-in reports</h3>
                                        </div>
                                    </div>
                                    <div class="feature__copy">
                                        <p>
                                            Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.
                                        </p>
                                    </div>
                                </div>
                                <div class="feature" data-aos="fade-up">
                                    <div class="feature__title">
                                        <div class="feature__number" data-aos="zoom-in">
                                            <h3>03</h3>
                                        </div>
                                        <div class="feature__header"">
                                            <h3>Everything you need in one place</h3>
                                        </div>
                                    </div>
                                    <div class="feature__copy">
                                        <p>
                                            Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section reviews -->
            <section class="section section--mb">
                <div class="reviews">
                            <h2>What they’ve said</h2>

                            <div class="carousel js-carousel" aria-label="carousel">
                                <div class="carousel__slide">
                                    <article class="review-card">
                                        <img src="./images/avatar-ali.png" alt="Ali Bravo profile picture">
                                        <h3>Ali Bravo</h3>
                                        <p>“We have been able to cancel so many other subscriptions since using Manage. There is no more cross-channel confusion and everyone is much more focused.”</p>
                                    </article>
                                </div>
                                <div class="carousel__slide">
                                    <article class="review-card">
                                        <img src="./images/avatar-richard.png" alt="Richard Watts profile picture">
                                        <h3>Richard Watts</h3>
                                        <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can’t stop recommending them to everyone I talk to!”</p>
                                    </article>
                                </div>
                                <div class="carousel__slide">
                                    <article class="review-card">
                                        <img src="./images/avatar-shanai.png" alt="Shanai Gough profile picture">
                                        <h3>Shanai Gough</h3>
                                        <p>“Their software allows us to track, manage and collaborate on our projects from anywhere. It keeps the whole team in-sync without being intrusive.”</p>
                                    </article>
                                </div>
                                <div class="carousel__slide">
                                    <article class="review-card">
                                        <img src="./images/avatar-anisha.png" alt="Anisha Li profile picture">
                                        <h3>Anisha Li</h3>
                                        <p>“Manage has supercharged our team’s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                                    </article>
                                </div>
                                
                            </div>

                            <a href="#" class="btn--primary">
                                <span>Get Started</span>
                            </a>
                </div>
            </section>

            <!-- section CTA -->
            <section class="section">
                <div class="cta">
                    <img class="bg-left" src="./images/bg-tablet-pattern.svg" alt="bg pattern"/>
                    <img class="bg-right" src="./images/bg-tablet-pattern.svg" alt="bg pattern"/>
                    <div class="cta__inner">
                        <div class="cta__content content-wrapper">
                            <h2>Simplify how your team works today.</h2>

                            <a href="#" class="btn--secondary">
                                <span>Get Started</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__content content-wrapper">
                    <div class="footer__lc">
                        <div class="footer__site-link">

                        </div>
                        <div class="footer__socials">

                        </div>
                    </div>
                    <div class="footer__mc">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-list-item">
                                <a href="#" class="footer__nav-link"></a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a href="#" class="footer__nav-link"></a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a href="#" class="footer__nav-link"></a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a href="#" class="footer__nav-link"></a>
                            </li>
                        </ul>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-list-item">
                                <a href="#" class="footer__nav-link"></a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a href="#" class="footer__nav-link"></a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a href="#" class="footer__nav-link"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__rc">
                        <form>
                            <input type="email" required />
                            <input type="submit" value="Go">
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
